[mypy]
python_version = 3.11
mypy_path = stubs
warn_return_any = False
warn_unused_configs = True
disallow_untyped_calls = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-numpy]
ignore_missing_imports = True

[mypy-ks_digital_twin.*]
ignore_missing_imports = True

[mypy-onnxruntime]
ignore_missing_imports = True