[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

# For external libraries without type stubs
[mypy.plugins.pytest.*]
ignore_missing_imports = True

[mypy.plugins._pytest.*]
ignore_missing_imports = True

[mypy.plugins.pykos.*]
ignore_missing_imports = True

[mypy.plugins.onnxruntime]
ignore_missing_imports = True

ignore_missing_imports = True 